BoldAsFont       = no
Columns          = 230
Rows             = 60
CursorType       = block
CursorBlinks     = no
Font             = Ubuntu Mono
FontHeight       = 10
Locale           = en_US
Charset          = UTF-8
FontSmoothing    = default
Scrollbar        = 0
Term             = xterm-256color
ConfirmExit      = no
BackgroundColour = 249,253,255
ForegroundColour = 0,0,0
CursorColour     = 0,0,0
Black            = 18,24,26
BoldBlack        = 18,24,26
Red              = 210,46,46
BoldRed          = 210,46,46
Green            = 34,162,31
BoldGreen        = 34,162,31
Yellow           = 217,154,22
BoldYellow       = 217,154,22
Blue             = 0,100,255
BoldBlue         = 0,100,255
Magenta          = 67,160,100
BoldMagenta      = 67,160,100
Cyan             = 0,134,210
BoldCyan         = 0,134,210
White            = 149,149,149
BoldWhite        = 149,149,149
