BoldAsFont       = no
Columns          = 230
Rows             = 60
CursorType       = block
CursorBlinks     = no
Font             = Ubuntu Mono
FontHeight       = 10
Locale           = en_US
Charset          = UTF-8
FontSmoothing    = full
Term             = xterm-256color
ForegroundColour = 221, 221, 221
BackgroundColour = 3,   33,  23
CursorColour     = 221, 221, 221
Black            = 57,  85,  90
BoldBlack        = 36,  60,  69
Red              = 255, 130, 120
BoldRed          = 255, 130, 120
Green            = 55,  168, 76
BoldGreen        = 55,  168, 76
Yellow           = 236, 255, 89
BoldYellow       = 236, 255, 89
Blue             = 81,  198, 254
BoldBlue         = 81,  198, 254
Magenta          = 116, 232, 243
BoldMagenta      = 116, 232, 243
Cyan             = 98,  252, 119
BoldCyan         = 98,  252, 119
White            = 221, 221, 221
BoldWhite        = 204, 204, 204

