BoldAsFont       = yes
Columns          = 230
Rows             = 60
CursorType       = block
CursorBlinks     = no
Font             = Consolas
FontHeight       = 10
Locale           = en_US
Charset          = UTF-8
FontSmoothing    = full
Scrollbar        = none
Term             = xterm-256color
ConfirmExit      = no
BackgroundColour = 255,255,255
ForegroundColour = 0,0,0
CursorColour     = 0,0,0
Black            = 18,24,26
BoldBlack        = 18,24,26
Red              = 210,46,46
BoldRed          = 210,46,46
Green            = 34,162,31
BoldGreen        = 34,162,31
Yellow           = 196,168,86
BoldYellow       = 196,168,86
Blue             = 0,114,198
BoldBlue         = 0,114,198
Magenta          = 67,160,100
BoldMagenta      = 67,160,100
Cyan             = 0,134,210
BoldCyan         = 0,134,210
White            = 149,149,149
BoldWhite        = 149,149,149
BoldAsColour     = no
AllowBlinking    = no
Window           = full
X                = -1920
Y                = 0
