# i3blocks config file
full_text=
separator=false
separator_block_width=9
markup=pango
align=center
color=#2b2b2b

[mediaplayer]
command=${HOME}/.dotfiles/i3blocks/scripts/mediaplayer.sh
interval=once
signal=11
color=#eeeeee

[separator]

# Battery indicator
[battery]
command=${HOME}/.dotfiles/i3blocks/scripts/battery.pl
instance=0
interval=60

[separator]

# Brightness indicator
[brightness]
command=${HOME}/.dotfiles/i3blocks/scripts/backlight.sh
interval=once
color=#eeeeee
signal=12

[separator]

# Volume indicator
[volume]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=Master
interval=once
signal=10
color=#eeeeee

[separator]

# Network interface monitoring
[ssid]
command=${HOME}/.dotfiles/i3blocks/scripts/ssid.sh
instance=wlp1s0
interval=30
color=#eeeeee

[wifi]
command=${HOME}/.dotfiles/i3blocks/scripts/wifi.sh
instance=wlp1s0
interval=30
color=#eeeeee

[separator]

# Date Time
[time]
label=
command=date '+%a %B %d, %I:%M %p'
interval=60
color=#eeeeee
