# i3blocks config file
full_text=
separator=false
separator_block_width=9
markup=pango
align=center
color=#2b2b2b

[mediaplayer]
command=${HOME}/.dotfiles/i3blocks/scripts/mediaplayer.sh
interval=once
signal=11
color=#ffffff

[separator]

[volume]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=Master
interval=once
signal=10
color=#ffffff

[separator]

[ssid]
command=${HOME}/.dotfiles/i3blocks/scripts/ssid.sh
instance=wlp5s0
interval=60
color=#ffffff

[wifi_quality]
command=${HOME}/.dotfiles/i3blocks/scripts/wifi.sh
instance=wlp5s0
interval=10
color=#ffffff

[separator]

[time]
label=
command=date '+%a %B %d, %I:%M %p'
interval=60
color=#ffffff
