scrollback_lines        0
focus_follows_mouse     no
enable_audio_bell       no
visual_bell_duration    0.0
bell_on_tab             yes
window_alert_on_bell    yes
copy_on_select          no
window_border_width     0.0

# key maps
map ctrl+alt+v          paste_from_clipboard
map ctrl+alt+enter      new_window
map ctrl+alt+n          next_tab
map ctrl+alt+p          previous_tab
map ctrl+alt+t          new_tab

# tab config
tab_bar_margin_width    2.0
tab_bar_edge            top
tab_bar_style           separator

# font config
font_family             Ubuntu Mono
bold_font               Ubuntu Mono Bold
italic_font             Ubuntu Mono Italic
bold_italic_font        Ubuntu Mono Bold Italic

# cursor config
cursor                  #2e3018
cursor_text_color       #ffffff
cursor_blink_interval   0.0

foreground              #2e3018
background              #ffffff

# black
color0                  #12181a
color8                  #12181a

# red
color1                  #ff4646
color9                  #ff4646

# green
color2                  #22a21f
color10                 #22a21f

# yellow
color3                  #d3a40b
color11                 #d3a40b

# blue
color4                  #116dd5
color12                 #116dd5

# magenta
color5                  #ff3580
color13                 #ff3580

# cyan
color6                  #875faf
color14                 #875faf

# white
color7                  #c7c7c7
color15                 #eeeeee

# vim:fileencoding=utf-8:ft=conf
