scrollback_lines        0
focus_follows_mouse     no
copy_on_select          no
enable_audio_bell       no
visual_bell_duration    0.0
bell_on_tab             yes
window_alert_on_bell    yes
window_border_width     0.0
window_padding_width    {{term_window_padding_width}}
window_margin_width     0
single_window_margin_width 0
placement_strategy top

# key maps
map ctrl+alt+c          copy_to_clipboard
map ctrl+alt+v          paste_from_clipboard
map ctrl+alt+enter      new_window
map ctrl+alt+n          next_tab
map ctrl+alt+p          previous_tab
map ctrl+alt+t          new_tab

# tab config
tab_bar_margin_width    2.0
tab_bar_edge            top
tab_bar_style           separator

# font config
font_family             {{term_font_family}}
bold_font               {{term_font_family_bold}}
italic_font             {{term_font_family_italic}}
bold_italic_font        {{term_font_family_bold_italic}}
font_size               {{term_font_size}}
adjust_line_height      {{term_adjust_line_height}}
adjust_column_width     {{term_adjust_column_width}}

# cursor config
cursor                  {{black}}
cursor_text_color       {{white}}
cursor_blink_interval   0.0
cursor_shape            block
shell_integration       no-cursor

selection_background    #ffff87

foreground              {{black}}
background              {{white}}

# black
color0                  {{black_almost}}
color8                  {{black_almost}}

# red
color1                  {{red}}
color9                  {{red}}

# green
color2                  {{green}}
color10                 {{green}}

# yellow
color3                  {{yellow}}
color11                 {{yellow}}

# blue
color4                  {{blue}}
color12                 {{blue}}

# magenta
color5                  {{magenta}}
color13                 {{magenta}}

# cyan
color6                  {{lavender}}
color14                 {{lavender}}

# white
color7                  {{gray_dark}}
color15                 {{gray_light}}

# vim:fileencoding=utf-8:ft=conf
