# include the base configuration
include base.conf

# Custom font config
font_size               9.0
adjust_line_height      5
adjust_column_width     0

# Other custom settings
window_padding_width    2.0

# vim:fileencoding=utf-8:ft=conf
