# include the base configuration
include base.conf

# Custom font config
font_size               11.25
adjust_line_height      4
adjust_column_width     0

# Other custom settings
window_padding_width    2.0

# vim:fileencoding=utf-8:ft=conf
