#-----------------------------------------------------------
# Set vi entry mode
#-----------------------------------------------------------
set-window-option -g mode-keys vi

#-----------------------------------------------------------
# Set scrollback
#-----------------------------------------------------------
set -g history-limit 10000

#-----------------------------------------------------------
# Change the bind key to Ctrl-a
#-----------------------------------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#-----------------------------------------------------------
# key to source tmux configuration
#-----------------------------------------------------------
bind r source-file  ~/.tmux.conf

#-----------------------------------------------------------
# Use '-' to split horizontally, '|' to split vertically
#-----------------------------------------------------------
unbind %
bind \ split-window -h
bind - split-window -v

#-----------------------------------------------------------
# Set left status bar
##----------------------------------------------------------
set -g status-bg black
set -g status-fg white
set -g status-left ''
set-window-option -g window-status-current-bg green

bind-key -t vi-copy 'v' begin-selection

set -g mouse-select-pane on

set -g window-status-current-format "#I:#W"
set -g window-status-format "#I:#W"
set-window-option -g automatic-rename off

#-----------------------------------------------------------
# smart pane switching with awareness of vim splits
#-----------------------------------------------------------
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#-----------------------------------------------------------
# Enable tmux yank
#-----------------------------------------------------------
run-shell ~/.dotfiles/tmux-yank/yank.tmux
