* {
    font:                        "{{rofi_font_family}} {{rofi_font_size}}";
    background-color:            {{black_almost}};
    text-color:                  {{gray_dark}};
    selbg:                       {{green}};
    actbg:                       {{green_dark}};
    urgbg:                       {{red}};
    winfg:                       {{white}};
    highlight:                   bold {{white}};

    selected-normal-foreground:  @winfg;
    normal-foreground:           @text-color;
    selected-normal-background:  @selbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winfg;
    active-foreground:           @text-color;
    selected-active-background:  @selbg;
    active-background:           @actbg;

    line-margin:                 1;
    line-padding:                1;
    margin:                      0;
    padding:                     0;
}

window {
    location:    north;
    anchor:      north;
    height:      40%;
    width:       40%;
    orientation: horizontal;
    children:    [mainbox];
    y-offset:    10%;
}

mainbox {
    spacing:  0px;
    children: [inputbar, listview];
}

button {
    padding: 0.3em 0.1em;
}

button selected {
    background-color: @active-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:          0;
    children:         [prompt, entry];
}

prompt {
    background-color: {{green_dark}};
    text-color: {{white}};
    padding: 1em;
    border:           {{i3_border_width}}px;
    border-color:     {{black_almost}};
}

listview {
    spacing: 0.5em;
    dynamic: false;
    border:           0 {{i3_border_width}}px;
    border-color:     {{black_almost}};
}

element {
    padding: 0.5em 0;
    children: [element-icon, element-text];
}

entry {
    expand:           true;
    background-color: {{white}};
    text-color:       {{black_almost}};
    vertical-align:   1;
    padding:          1em;
    placeholder:      "···";
    border:           {{i3_border_width}}px {{i3_border_width}} {{i3_border_width}}px 0;
    border-color:     {{black_almost}};
    blink: false;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 0 2em 0 2em;
    vertical-align: 0.5;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 0 0 0 2em;
}
