# i3 config file (v4)

# Set mod keys to ctrl+alt
set $mod Mod1+Control

# workspaces
set $WS1 term
set $WS2 web
set $WS3 media
set $WS4 four
set $WS5 five
set $WS6 six
set $WS7 seven
set $WS8 misc
set $WS9 video
set $WS10 music

# Assign workspaces to specfic outputs
workspace $WS1 output "DVI-D-0"
workspace $WS2 output "DVI-I-1"

# Set default workspace layout
workspace_layout default

# Assign applications to specfic workspaces
assign [class="Opera"] $WS2
assign [class="Chromium"] $WS9

# Font for window titles
font pango:Ubuntu 10

# Window colors
# colorclass            hdr bdr bg      text    indic   btm bdr
client.focused          #22a21f #22a21f #ffffff #22a21f #22a21f
client.focused_inactive #64c661 #64c661 #000000 #eeeeee #eeeeee
client.unfocused        #64c661 #64c661 #ffffff #eeeeee #eeeeee

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# border configuration
for_window [class="^.*"] border pixel 3

# gaps configuration
gaps inner 20

# Start a terminal
bindsym $mod+Return exec urxvt -e "${HOME}/.dotfiles/scripts/tmux_start.sh"
bindsym $mod+Shift+Return exec urxvt

# toggle mousepad
bindsym $mod+m exec "${HOME}/.dotfiles/scripts/toggle_touchpad.sh"

# open browser
bindsym $mod+o exec opera
bindsym $mod+Shift+o exec opera --private
bindsym $mod+y exec chromium

# open spotify
bindsym $mod+i exec spotify

# control mediaplayers
bindsym $mod+backslash exec mpc toggle
bindsym $mod+bracketright exec mpc next
bindsym $mod+Shift+backslash exec playerctl -p spotify play-pause
bindsym $mod+Shift+bracketright exec playerctl -p spotify next

# kill focused window
bindsym $mod+Shift+q kill; exec "sleep 3; pkill -RTMIN+11 i3blocks"

# start dmenu (a program launcher)
bindsym $mod+d exec "rofi -combi-modi window,drun -show combi -modi combi"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move workspace to next monitor
bindsym $mod+u move workspace to output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+n workspace next
bindsym $mod+Tab workspace next
bindsym $mod+p workspace prev
bindsym $mod+semicolon workspace back_and_forth

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# don't change focus with mouse
focus_follows_mouse no

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+b border toggle

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $Locker i3lock -i "${HOME}/.xlock/lock.png"

set $mode_system <span font='Ubuntu 10'>(l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown</span>
mode --pango_markup "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"

# Volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 2%+ && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 2%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 2 && pkill -RTMIN+12 i3blocks
bindsym XF86MonBrightnessDown exec xbacklight -dec 2 && pkill -RTMIN+12 i3blocks

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command  i3blocks
    position        top
    tray_output     primary
    font            pango:fontawesome, Ubuntu 10

    colors {
        background #22a21f
        statusline #ffffff
        separator #ffffff

        # colorclass        border  bg      text
        focused_workspace   #ffffff #ffffff #22a21f
        active_workspace    #22a21f #22a21f #ffffff
        inactive_workspace  #22a21f #22a21f #ffffff
        urgent_workspace    #875faf #875faf #ffffff
        binding_mode        #875faf #875faf #ffffff
    }
}

exec "${HOME}/.dotfiles/i3blocks/scripts/monitor_mediaplayer.sh"
