# i3 config file (v4)

# Set mod keys to shift+alt
set $mod Mod1+Shift

# Define monitor outputs
set $monitor_left "HDMI-0"
set $monitor_right "DP-1"

# workspace names
set $WS1  1:term
set $WS2  2:02
set $WS3  3:03
set $WS4  4:04
set $WS5  5:05
set $WS6  6:web
set $WS7  7:07
set $WS8  8:08
set $WS9  9:09
set $WS10 10:10

# set the lock program
set $Locker i3lock -i "${HOME}/.xlock/lock.png"

# colors
set $green    #22a21f
set $white    #ffffff
set $grey     #eeeeee
set $lt_green #3fa53b
set $purple   #875faf
set $black    #000000

# bind workspaces to specific monitors: odd on the left, even on the right
workspace $WS1 output $monitor_left
workspace $WS2 output $monitor_left
workspace $WS3 output $monitor_left
workspace $WS4 output $monitor_left
workspace $WS5 output $monitor_left

workspace $WS6 output $monitor_right
workspace $WS7 output $monitor_right
workspace $WS8 output $monitor_right
workspace $WS9 output $monitor_right
workspace $WS10 output $monitor_right

# Set default workspace layout
workspace_layout default

# Assign applications to specfic workspaces
assign [class="mpv"] $WS10

# Font for window titles
font pango:Ubuntu 10

# Window colors
# colorclass            hdr_bdr   bg        text    indic   btm_bdr
client.focused          $green    $green    $white  $green  $green
client.focused_inactive $lt_green $lt_green $black  $grey   $grey
client.unfocused        $lt_green $lt_green $white  $grey   $grey
client.urgent           $purple   $purple   $white  $grey   $grey

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# border configuration
for_window [class="^.*"] border pixel 3

# gaps configuration
#gaps inner 20

# Start a terminal
bindsym $mod+Return exec urxvt -e "${HOME}/.dotfiles/scripts/tmux_start.sh"
bindsym $mod+Control+Return exec urxvt

# toggle mousepad
bindsym $mod+m exec "${HOME}/.dotfiles/scripts/toggle_touchpad.sh"

# open browser
bindsym $mod+o exec opera
bindsym $mod+Control+o exec opera --private

# control mediaplayers
bindsym $mod+backslash exec mpc toggle
bindsym $mod+bracketright exec mpc next

# kill focused window
bindsym $mod+Control+q kill

# start dmenu (a program launcher)
bindsym $mod+space exec "rofi -combi-modi window,drun -show combi -modi combi"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move workspace to next monitor
bindsym $mod+u move workspace to output right

# move focused window
bindsym $mod+Control+h move left
bindsym $mod+Control+j move down
bindsym $mod+Control+k move up
bindsym $mod+Control+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Control+Left move left
bindsym $mod+Control+Down move down
bindsym $mod+Control+Up move up
bindsym $mod+Control+Right move right

bindsym $mod+n workspace next
bindsym $mod+Tab workspace next
bindsym $mod+p workspace prev
bindsym $mod+semicolon workspace back_and_forth

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Control+d floating toggle

# change focus between tiling / floating windows
bindsym $mod+d focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# disable mouse warping
focus_follows_mouse no
mouse_warping none

# switch to workspace
bindsym $mod+1 workspace number $WS1
bindsym $mod+2 workspace number $WS2
bindsym $mod+3 workspace number $WS3
bindsym $mod+4 workspace number $WS4
bindsym $mod+5 workspace number $WS5
bindsym $mod+6 workspace number $WS6
bindsym $mod+7 workspace number $WS7
bindsym $mod+8 workspace number $WS8
bindsym $mod+9 workspace number $WS9
bindsym $mod+0 workspace number $WS10

# move focused container to workspace
bindsym $mod+Control+1 move container to workspace number $WS1
bindsym $mod+Control+2 move container to workspace number $WS2
bindsym $mod+Control+3 move container to workspace number $WS3
bindsym $mod+Control+4 move container to workspace number $WS4
bindsym $mod+Control+5 move container to workspace number $WS5
bindsym $mod+Control+6 move container to workspace number $WS6
bindsym $mod+Control+7 move container to workspace number $WS7
bindsym $mod+Control+8 move container to workspace number $WS8
bindsym $mod+Control+9 move container to workspace number $WS9
bindsym $mod+Control+0 move container to workspace number $WS10

# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Control+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# open a dialog to rename the current workspace
bindsym $mod+comma exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize shrink height 1 px or 1 ppt
    bindsym k resize grow height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# Prompts to power off/reboot/suspend system
set $mode_system (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode --pango_markup "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+BackSpace mode "$mode_system"

# Volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 2%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 2
bindsym XF86MonBrightnessDown exec xbacklight -dec 2

exec_always --no-startup-id "${HOME}/.config/polybar/launch.sh lime wlp4s0"
exec "unclutter -b --timeout 3"
