#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("olive"),
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: true,
    album_art: (
        max_size_px: (width: 0, height: 0),
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Library"),
            "2":       SwitchToTab("Stack"),
            "3":       SwitchToTab("Queue"),
            "4":       SwitchToTab("Cover"),
            "q":       Quit,
            "}":       NextTrack,
            "<Space>": TogglePause,
            "{":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRandom,
            "c":       ToggleConsume,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "v":         Select,
            "V":         InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: NameOnly,
        album_sort_by: Date,
    ),
    tabs: [
        (name: "Library", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Browser(root_tag: "AlbumArtist",
            levels: [
                        (
                            group_by: [[AlbumArtist]],
                            skip: SingleEmpty,
                        ),
                        (
                            group_by: [[Album], [Other("date"), Other("originaldate")]],
                            format: [
                                (kind: Group([
                                    (kind: Text("(")),
                                    (kind: Property(Other("date"))),
                                    (kind: Text(") ")),
                                ])),
                                (kind: Property(Album)),
                            ],
                        ),
                    ],
                ))),
            ])
        ),
        (name: "Stack", pane: Split(direction: Vertical, panes: [
                    (size: "50%", borders: "NONE", border_symbols: Rounded, border: "ALL", pane: Pane(AlbumArt)),
                    (size: "50%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                                (size: "3", borders: "ALL", border_symbols: Rounded , pane: Pane(QueueHeader())),
                                (size: "100%", borders: "ALL", border_symbols: Rounded ,pane: Pane(Queue)),
                        ])
                    ),
                ])
        ),
        (name: "Queue",pane: Split(direction: Vertical, panes: [
                    (size: "50%", pane: Split(direction: Horizontal, panes: [
                                (size: "23%", borders: "ALL", border_symbols: Rounded, pane: Pane(AlbumArt)),
                                (size: "77%", borders: "ALL", border_symbols: Rounded, pane: Pane(Queue)),
                            ])
                    ),
                    (size: "50%", borders: "ALL", border_symbols: Rounded, pane: Pane(Cava)),
                ])
        ),
        (name: "Cover", pane: Pane(AlbumArt)),
    ],
    cava: (
    framerate: 60, // default 60
    autosens: true, // default true
    sensitivity: 100, // default 100
    lower_cutoff_freq: 50, // not passed to cava if not provided
    higher_cutoff_freq: 10000, // not passed to cava if not provided
    input: (
        method: Fifo,
        source: "/tmp/mpd.fifo",
        sample_rate: 48000,
        channels: 2,
        sample_bits: 16,
    ),
    smoothing: (
        noise_reduction: 77, // default 77
        monstercat: false, // default false
        waves: false, // default false
    ),
    // this is a list of floating point numbers thats directly passed to cava
    // they are passed in order that they are defined
    eq: []
    ),
)
