! Initial window size
URxvt.geometry: 190x50

! Color for links
URxvt.colorUL: #0086d2

! Browser to use when launching links
URxvt.url-launcher: opera

! Font settings
URxvt.font: xft:UbuntuMono:size=10
URxvt.lineSpace: 4
URxvt.letterSpace: -1
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintsnone
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 180

Xcursor.size: 48

! Set window title string
URxvt.title: urxvt

! Disable the scrollbar
URxvt.scrollBar: false
URxvt.saveLines: 0

! Extension settings
URxvt.perl-ext-common: default,matcher,fullscreen
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.matcher.button: 1
URxvt.iso14755: False

! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #12181a
*.color8:       #12181a

! red
*.color1:       #d22e2e
*.color9:       #d22e2e

! green
*.color2:       #22a21f
*.color10:      #22a21f

! yellow
*.color3:       #b0bf30
*.color11:      #b0bf30

! blue
*.color4:       #2090ea
*.color12:      #2090ea

! magenta
*.color5:       #ff3580
*.color13:      #ff3580

! cyan
*.color6:       #875faf
*.color14:      #875faf

! white
*.color7:       #c7c7c7
*.color15:      #eeeeee
