! Initial window size
URxvt.geometry: 190x50

! Color for links
URxvt.colorUL: #0086d2

! Browser to use when launching links
URxvt.url-launcher: vivaldi-stable

! Font settings
URxvt.font: xft:UbuntuMono:size=10
URxvt.lineSpace: 3
URxvt.letterSpace: -1
Xft.autohint: 0
Xft.lcdfilter: lcdnone
Xft.hintstyle: hintsfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size: 24

! Set window title string
URxvt.title: urxvt

! Disable the scrollbar
URxvt.scrollBar: false
URxvt.saveLines: 0

! Extension settings
URxvt.perl-ext-common: default,matcher,fullscreen
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.matcher.button: 1
URxvt.iso14755: False

! special
*.foreground:   #2e3018
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #12181a
*.color8:       #12181a

! red
*.color1:       #ff4646
*.color9:       #ff4646

! green
*.color2:       #22a21f
*.color10:      #22a21f

! yellow
*.color3:       #d3a40b
*.color11:      #d3a40b

! blue
*.color4:       #116dd5
*.color12:      #116dd5

! magenta
*.color5:       #ff3580
*.color13:      #ff3580

! cyan
*.color6:       #875faf
*.color14:      #875faf

! white
*.color7:       #c7c7c7
*.color15:      #eeeeee
