Xft.lcdfilter: lcddefault

! Initial window size
URxvt.geometry: 170x55

! Color for links
URxvt.colorUL: #0086d2

! Browser to use when launching links
URxvt.url-launcher: opera

! Select the fonts to be used
URxvt.font: xft:UbuntuMono:size=10

! Set window title string
URxvt.title: urxvt

! Disable the scrollbar
URxvt.scrollBar: false

! Set the urxvt icon
URxvt.iconFile: /home/mqn/.icons/Vibrancy-Colors/apps/256/terminal.png

! Extension settings
URxvt.perl-ext-common: default,matcher,fullscreen,clipboard
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.matcher.button: 1
URxvt.iso14755: False
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.clipboard.autocopy: True
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy

! special
!*.foreground:   #004455
*.foreground:   #11404C
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #12181a
*.color8:       #12181a

! red
*.color1:       #d22e2e
*.color9:       #d22e2e

! green
*.color2:       #22a21f
*.color10:      #22a21f

! yellow
*.color3:       #d99a16
*.color11:      #d99a16

! blue
*.color4:       #0064ff
*.color12:      #0064ff

! magenta
*.color5:       #43a064
*.color13:      #43a064

! cyan
*.color6:       #0086d2
*.color14:      #0086d2

! white
*.color7:       #7a7a7a
*.color15:      #7a7a7a
