# Optional functions for bashrc

# Shuffle all songs under the "rock" genre
function rando {
    mpc clear > /dev/null
    mpc find genre Rock | mpc add
    mpc random on > /dev/null
    mpc play
}

# Load and play the random playlist
function ldr {
    mpc clear > /dev/null
    mpc load rand > /dev/null
    mpc random on > /dev/null
    mpc play
}

# Stop mpd and save the random playlist
function ldrs {
    mpc stop > /dev/null
    mpc random off > /dev/null
    rm ~/.config/mpd/playlists/rand.m3u
    mpc save rand && mpc clear > /dev/null
}

# Set the current volume level
function vol {
    if [ -z "$1" ]; then
        local vol=50
    else
        local vol=$1
    fi

    amixer set Master "${vol}%" > /dev/null
}

# kill running ssh and sshfs processes
function ks() {
    if pgrep sshfs > /dev/null; then
        local mountpoint
        mountpoint=$(mount | awk '/fuse.sshfs/ {print $3}')
        echo "unmounting $mountpoint"
        fusermount -u "$mountpoint"
    fi

    for pid in $(pidof ssh); do
        echo "killing $pid"
        kill "$pid"
    done
}
